[actor_system]
default_configure = /data/projects/kaiwu-fwk/conf/configue.ini
default_system_configure = /data/projects/kaiwu-fwk/conf/system/configue_system.ini
svr_name = actor
algo = ppo
actor_device_type = gpu
svr_index = 0
svr_ports = 8088
# 如果aisrv与actor之间的通信是zmq-ops方式, 数据读取相关配置
predict_input_queue_size = 1024
predict_input_threads = 2
predict_input_queue_deq_min = 1
modelpool_remote_addrs = 127.0.0.1:10014
ip_address = 0.0.0.0
# actor上采用TensorRT时, python和c++进程共享内存的进程数目
actor_cpu_2gpu_thread_num = 3
# actor上采用TesnorRT时, 异步流水线的预测进程/线程数目
actor_pipeline_predict_thread_num = 4
# actor上收预测请求的批处理耗时阈值, 很重要
actor_receive_cost_time_ms = 40
# 是否是对战模式下的actor
self_play_actor = False
# use pipeline必须要在TensorRT模式下
use_pipeline_predict = False
# 流水线模式采用同步或者异步(已删除)
pipeline_process_sync = True
# actor_server进行收发包时采用同步或者异步(已删除)
actor_server_async = False
# 是否是python和C++各自都是常驻进程方式
python_cpp_daemon = False
# 启动C++ Daemon进程后多久启动python Daemon, 规避共享内存冲突问题
start_python_daemon_sleep_after_cpp_daemon_sec = 1
rainbow_group = actor
