[aisrv_system]
svr_name = aisrv
aisrv_framework = socketserver
trpc_server_cfg = /data/projects/kaiwu-fwk/conf/trpc_python.yaml
default_configure = /data/projects/kaiwu-fwk/conf/configue.ini
default_system_configure = /data/projects/kaiwu-fwk/conf/system/configue_system.ini
# 队列超时等待时间
queue_wait_timeout = 1
# 队列长度
max_queue_len = 1024
mode = async
ppo_gamma = 0.99
ppo_lam = 0.95
# reverb client设置
reverb_client_max_sequence_length = 1
reverb_client_chunk_length = 1
# 特征值处理相关配置
sgame5v5_lib_interface_configue = /data/projects/kaiwu-fwk/app/sgame_5v5/feature_process/ai_server_conf.json
sgame1v1_lib_interface_configue = /data/projects/kaiwu-fwk/app/sgame_1v1/env/feature_process/config.dat
# 录像回放设置
replay_dump_path = /data/replay_dump/
use_game_render = False
# modelpool配置
modelpool_remote_addrs = 127.0.0.1:10014
# 这里要和app.json的设置对应上, 对战模式配置
self_play_policy = train_one
self_play_old_policy = train_two
self_play_agent_index = 0
self_play_old_agent_index = 1
self_play_new_ratio = 1
# 单个aisrv连接多少个actor/learner地址
aisrv_connect_to_actor_count = 4
aisrv_connect_to_learner_count = 2
# 下面是actor和learner地址相关配置
actor_addrs = {"train_one": ["127.0.0.1:8888"], "train_two": ["127.0.0.1:8888"]}
actor_proxy_num = 1
self_play_actor_proxy_num = 1
self_play_old_actor_proxy_num = 1
learner_addrs = {"train_one": ["127.0.0.1:9999"], "train_two": ["127.0.0.1:9999"]}
learner_proxy_num = 1
self_play_learner_proxy_num = 1
self_play_old_learner_proxy_num = 1
ip_address = 0.0.0.0
rainbow_group = aisrv
