[learner_system]
default_configure = /data/projects/kaiwu-fwk/conf/configue.ini
default_system_configure = /data/projects/kaiwu-fwk/conf/system/configue_system.ini
# learner保存模型文件时间间隔配置
model_file_save_per_minutes = 10
svr_index = 0
svr_ports = 9099
display_every = 10
algo = ppo
svr_name = learner
# modelpool地址
modelpool_remote_addrs = 127.0.0.1:10014
ip_address = 0.0.0.0
rainbow_group = learner
replay_buffer_type = reverb
reverb_svr_port = 9000
replay_buffer_reset = True
replay_buffer_capacity = 40960
reverb_num_workers_per_iterator = 8
reverb_sampler = reverb.selectors.Uniform
reverb_remover = reverb.selectors.Fifo
reverb_rate_limiter = MinSize 
reverb_samples_per_insert = 9999
reverb_error_buffer = 1000
reverb_chunk_length = 1
reverb_max_timesteps = 1
reverb_max_in_flight_items = None
input_dim = [4]
action_dim = 9
init_learning_rate = 2.5e-4
init_clip_param = 0.1
epsilon = 1e-5
max_step = 20000000
alpha = 0.5
beta = 0.01
data_split_shape = [4, 9, 1, 1, 1, 1] 
weight_decay = {'decay': 0e-4, 'exclude': ['batch_norm', 'bias']}
rnn_time_steps = 4
rnn_states = ['lstm_cell', 'lstm_hidden']
